// {
//   "workbench.colorCustomizations": {
//     "activityBar.background": "#db81d2",
//     "titleBar.activeBackground": "#db81d2",
//     "titleBar.activeForeground": "#000000",
//     "titleBar.inactiveBackground": "#db81d2",
//     "titleBar.inactiveForeground": "#000000",
//     "titleBar.border": "#db81d2",
//     "activityBar.foreground": "#000000",
//     "statusBar.background": "#db81d2",
//     "statusBar.foreground": "#000000",
//     "statusBar.debuggingBackground": "#db81d2",
//     "statusBar.debuggingForeground": "#000000",
//     "tab.activeBorder": "#db81d2",
//     "iLoveWorkSpaceColors": true,
//     "iLoveWorkSpaceRandom": false
//   }
// }